-50.23, 15.312, 69
-48.241, 15.524, 69
-46.255, 15.757, 68.028
-44.271, 16.011, 66.527
-42.29, 16.283, 64.991
-40.311, 16.574, 63.418
-38.335, 16.883, 61.805
-36.363, 17.213, 60.148
-34.394, 17.564, 58.445
-32.43, 17.941, 56.691
-30.471, 18.347, 54.88
-28.522, 18.792, 53.008
-26.585, 19.29, 51.067
-24.671, 19.87, 49.05
-22.877, 20.683, 46.979
-21.803, 22.369, 44.777
-20.721, 24.051, 42.462
-19.631, 25.729, 40.013
-18.535, 27.401, 37.403
-17.432, 29.07, 34.598
-16.323, 30.734, 31.544
-15.21, 32.396, 28.16
-14.095, 34.056, 24.311
-12.983, 35.719, 19.723
-11.89, 37.394, 13.675
-11.017, 39.026, 0
-11.017, 39.026, 0
-1.588, 56.665, 0
endData
50.5
69
200
-50.23, 15.312, -40.894, 16.245, -27.263, 18.486, -22.968, 20.54
-22.968, 20.54, -15.872, 31.744, -11.017, 38.28, -11.017, 39.026
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"3RmBxUFwVQ","x":-50.2302491751513,"y":15.311823168633483,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"iFUBXrJN16","x":-40.89377163330162,"y":16.245470922818452,"lock":false,"visible":true,"__type":"control"},{"uid":"FxSSmT5ks0","x":-27.262514422201082,"y":18.486225532862374,"lock":false,"visible":true,"__type":"control"},{"uid":"NnQVfROd5p","x":-22.967734752950225,"y":20.540250592069306,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZXvm7Tvey7"},{"controls":[{"uid":"NnQVfROd5p","x":-22.967734752950225,"y":20.540250592069306,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"whGAaCGMl1","x":-15.872011821144463,"y":31.744023642288926,"lock":false,"visible":true,"__type":"control"},{"uid":"NODwHVxOp1","x":-11.017043499382627,"y":38.27955792158371,"lock":false,"visible":true,"__type":"control"},{"uid":"xXiRGHE50q","x":-11.017043499382627,"y":39.02647612493168,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TP6xi6U0fp"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":69},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0.079,"to":0.352},"maxDecelerationRate":50.5},"name":"Path","uid":"pCtJxJMstS","lock":false,"visible":true}]}